<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushi Papanai-About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

        <div class="head">
        </div>
        <div class="section">
            <div class="aboutContainer">
                <div class="content-section">
                    <div class="title">
                        <h1>About Me</h1>
                    </div>
                    <div class="content">
                        <h1>Khushi Papanai</h1>
                        <h3>Developer &amp; Programmer</h3>
                        <p>
                            Hi there I am Khushi Papanai. It's pleasure to meet you.
                            <br>
                            <br>
                            I was born and raised in Almora, Uttarakhand I grew up in a middle class family in a small
                            village.
                            I have completed my Diploma in Computer Science & Engineering (82%) from GOVERNMENT POLYTECHNIC
                            COLLAGE DWARAHAT ALMORA(Uttarakhand). I have completed my intermediated education from GOVERNMENT INTER COLLAGE DEOLIKHET ALMORA (UTTARAKHAND).I am a
                            <b>Front end web developer</b>
                            and a
                            <b>Programmer.</b>
                            I love to do coding, book reading, video editing, content making and listening music.
                        </p>
                        <div class="button">
                            <a href="index.html">Go to Home</a>
                        </div>
                    </div>
                    
                </div>
                <div class="image-section">
                    <img src="khushi.png" alt="">
                </div>
            </div>
        </div>
    
    
</body>
</html>
